# microserwises

./: Docker-compose.yml
Events/: .gitignore  pom.xml
Events/src/main/java/api/events/: SzyszkaApplication.java
Events/src/main/java/api/events/Controllers/: WydarzenieController.java
Events/src/main/java/api/events/DTOs/Event/: CreateWydarzenieRequest.java  UpdateWydarzenieRequest.java  WydarzenieDto.java
Events/src/main/java/api/events/Entities/: Wydarzenie.java
Events/src/main/java/api/events/Mappers/: WydarzenieMapper.java
Events/src/main/java/api/events/Repositories/: WydarzenieRepository.java
Events/src/main/java/api/events/Security/: SecurityConfig.java
Events/src/main/java/api/events/Services/: WydarzenieService.java
Events/src/main/resources/: application.yml
front/: Dockerfile  package-lock.json  package.json
front/app/: GlobalProvider.tsx  globals.css  layout.tsx  page.tsx
front/app/events/: WydarzenieInfo.tsx  page.tsx
front/app/events/create-event/: page.tsx
front/app/helpers/: keyckloak.ts  useGlobalContext.ts
front/app/helpers/typy/: typy.ts
front/app/posts/: PostInfo.tsx  page.tsx
front/app/posts/[id]/: CommentInfo.tsx  ImageInfo.tsx  LikeInfo.tsx  page.tsx
front/app/posts/[id]/create-comment/: page.tsx
front/app/posts/[id]/create-image/: page.tsx
front/app/posts/[id]/create-like/: page.tsx
front/app/posts/create-post/: page.tsx
front/app/users/: UserInfo.tsx  page.tsx
front/app/users/[id]/: PaymentInfo.tsx  SprawnoscInfo.tsx  page.tsx
front/app/users/[id]/add-payment/: page.tsx
front/app/users/[id]/add-sprawnosc/: page.tsx
front/app/users/create-user/: page.tsx
posts/: pom.xml
posts/src/main/java/com/pjatk/posts/: ApplicationConfig.java  PostsApplication.java  SecurityConfig.java
posts/src/main/java/com/pjatk/posts/adapters/persistance/: PostMongoAdapter.java
posts/src/main/java/com/pjatk/posts/adapters/persistance/mappers/: PostMapper.java
posts/src/main/java/com/pjatk/posts/adapters/persistance/model/: PostDocument.java
posts/src/main/java/com/pjatk/posts/adapters/persistance/repositories/: PostRepository.java
posts/src/main/java/com/pjatk/posts/adapters/web/: PostController.java
posts/src/main/java/com/pjatk/posts/adapters/web/contract/posts/command/: ChangeLikeDto.java  CreateCommentDto.java  CreateImageDto.java  CreateImageToCommentDto.java  CreatePostDto.java  DeleteDto.java  DeleteImageFromCommentDto.java  UpdateCommentDto.java  UpdateImageInCommentDto.java
posts/src/main/java/com/pjatk/posts/adapters/web/contract/posts/query/: CommentDto.java  FullPostDto.java  ImageDto.java  LikeDto.java  PostDto.java
posts/src/main/java/com/pjatk/posts/application/: PostCommandService.java  PostsService.java
posts/src/main/java/com/pjatk/posts/application/exceptions/: NotFoundException.java
posts/src/main/java/com/pjatk/posts/application/port/in/commands/: PostCommand.java
posts/src/main/java/com/pjatk/posts/application/port/in/queries/: PostQuery.java
posts/src/main/java/com/pjatk/posts/core/domain/: Post.java
posts/src/main/java/com/pjatk/posts/shared/: RestExceptionHandler.java
posts/src/main/resources/: application.yml
posts/src/test/java/com/pjatk/post/: PostApplicationTests.java
users/: Dockerfile  pom.xml
users/src/main/java/com/pjatk/users/: ApplicationConfig.java  SecurityConfig.java  UsersApplication.java
users/src/main/java/com/pjatk/users/adapters/persistance/: UsersMongoAdapter.java
users/src/main/java/com/pjatk/users/adapters/persistance/mappers/: UserMapper.java
users/src/main/java/com/pjatk/users/adapters/persistance/model/: UserDocument.java
users/src/main/java/com/pjatk/users/adapters/persistance/repositories/: UserRepository.java
users/src/main/java/com/pjatk/users/adapters/web/: UsersController.java
users/src/main/java/com/pjatk/users/adapters/web/contract/users/: FullUserDto.java  PaymentDto.java  SprawnoscDto.java  UserDto.java  UserLoginDto.java
users/src/main/java/com/pjatk/users/application/: UserCommandService.java  UsersQueryService.java
users/src/main/java/com/pjatk/users/application/exceptions/: NotFoundException.java
users/src/main/java/com/pjatk/users/core/domain/: User.java
users/src/main/java/com/pjatk/users/core/port/in/commands/: UserCommand.java
users/src/main/java/com/pjatk/users/core/port/in/queries/: UsersQuery.java
users/src/main/java/com/pjatk/users/shared/: RestExceptionHandler.java
users/src/main/resources/: application.yml
